<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jm_gt_shape_activity_content"
    android:paddingTop="25dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_query"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:textCursorDrawable="@null"
        android:gravity="center"
        android:hint="@string/jm_gt_fuzzy_match"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activitys"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>