<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:textColor="#666666"
        android:textSize="13sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#e1e1e1" />

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:textColor="#666666"
        android:textSize="13sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#e1e1e1" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#F9F9F9"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="13sp" />

</LinearLayout>