<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jm_gt_activity_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/vs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/jm_gt_layout_function_title" />

    <ViewStub
        android:id="@+id/vs_network_api"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/jm_gt_layout_network_api" />

</LinearLayout>
