<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:paddingLeft="3dp"
        android:textColor="#999999"
        android:textSize="13sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#e1e1e1" />

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:paddingLeft="3dp"
        android:textColor="#999999"
        android:textSize="13sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#e1e1e1" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical|left"
        android:paddingLeft="3dp"
        android:textColor="#999999"
        android:textSize="13sp" />

</LinearLayout>