# QPM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  添加OKHTTP网络监控.md  添加新监控项的步骤.md
QPM_SDK/: build.gradle
QPM_SDK/src/main/: AndroidManifest.xml
QPM_SDK/src/main/assets/: collector.js
QPM_SDK/src/main/java/com/zk/qpm/: JMGTConstant.java  JMGTException.java  JMGTRAnalysisResult.java  QPMConstant.java  QPMException.java  QPMRAnalysisResult.java
QPM_SDK/src/main/java/com/zk/qpm/activity/: GTActivityListActivity.java  GTBasicInfoActivity.java  GTFunctionBaseActivity.java  GTMainMenuActivity.java  GTManifestInfoActivity.java  GTNetworkAPIActivity.java  GTPrefInfoActivity.java  GTProviderListActivity.java  GTReceiverListActivity.java  GTScreenRecorderActivity.java  GTServiceListActivity.java  GTSwitchActivity.java  QPMActivityListActivity.java  QPMBasicInfoActivity.java  QPMFunctionBaseActivity.java  QPMMainMenuActivity.java  QPMManifestInfoActivity.java  QPMNetworkAPIActivity.java  QPMPrefInfoActivity.java  QPMProviderListActivity.java  QPMReceiverListActivity.java  QPMScreenRecorderActivity.java  QPMServiceListActivity.java  QPMSwitchActivity.java
QPM_SDK/src/main/java/com/zk/qpm/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java
QPM_SDK/src/main/java/com/zk/qpm/analysis/: JMActivityStackAnalysis.java  JMAppAnalysis.java  JMAutoAddAnalysis.java  JMBaseAnalysis.java  JMCPUAnalysis.java  JMDeviceAnalysis.java  JMFPSAnalysis.java  JMFlowAnalysis.java  JMH5MonitorAnalysis.java  JMMemoryAnalysis.java  JMNetworkAnalysis.java  JMScreenRecorderStatusAnalysis.java  JMThreadAnalysis.java  JMTopActivityAnalysys.java  QPMActivityStackAnalysis.java  QPMAppAnalysis.java  QPMAutoAddAnalysis.java  QPMBaseAnalysis.java  QPMCPUAnalysis.java  QPMDeviceAnalysis.java  QPMFPSAnalysis.java  QPMFlowAnalysis.java  QPMH5MonitorAnalysis.java  QPMMemoryAnalysis.java  QPMNetworkAnalysis.java  QPMScreenRecorderStatusAnalysis.java  QPMThreadAnalysis.java  QPMTopActivityAnalysis.java
QPM_SDK/src/main/java/com/zk/qpm/callback/: IAnalysisCallback.java  ICallback.java
QPM_SDK/src/main/java/com/zk/qpm/dialog/: JumpActivityWithParamDialog.java
QPM_SDK/src/main/java/com/zk/qpm/executor/: IExecutor.java  JMGetActivityStackExecutor.java  JMGetAppInfoExecutor.java  JMGetAutoAddExecutor.java  JMGetCPUInfoExecutor.java  JMGetFPSInfoExecutor.java  JMGetFlowInfoExecutor.java  JMGetH5MonitorInfoExecutor.java  JMGetMemoryInfoExecutor.java  JMGetNetworkInfoExecutor.java  JMGetThreadCountExecutor.java  JMGetTopActivityExecutor.java  JMScreenRecorderStatusExecutor.java  QPMGetActivityStackExecutor.java  QPMGetAppInfoExecutor.java  QPMGetAutoAddExecutor.java  QPMGetCPUInfoExecutor.java  QPMGetFPSInfoExecutor.java  QPMGetFlowInfoExecutor.java  QPMGetH5MonitorInfoExecutor.java  QPMGetMemoryInfoExecutor.java  QPMGetNetworkInfoExecutor.java  QPMGetThreadCountExecutor.java  QPMGetTopActivityExecutor.java  QPMScreenRecorderStatusExecutor.java
QPM_SDK/src/main/java/com/zk/qpm/floatview/: JMFloatViewBean.java  JMFloatViewType.java  QPMFloatViewBean.java  QPMFloatViewType.java
QPM_SDK/src/main/java/com/zk/qpm/function/: ActivityFunction.java  BasicInfoFunction.java  FloatViewSwitchFunction.java  FourModuleFunction.java  IFunction.java  MainMenuFunction.java  ManifestFunction.java  NetworkAPIFunction.java  PrefInfoFunction.java  ProviderFunction.java  ReceiverFunction.java  ServiceFunction.java  TitleFunction.java
QPM_SDK/src/main/java/com/zk/qpm/manager/: JMFloatViewManager.java  JMGTApiTemplateManager.java  JMGTCallBackManager.java  JMGTDBManager.java  JMGTManager.java  JMGTModeManager.java  JMGTRAnalysisManager.java  JMGTSortManager.java  JMGTSwitchManager.java  JMPluginManager.java  JMScreenRecorderManager.java  JMThreadManager.java  QPMApiTemplateManager.java  QPMCallBackManager.java  QPMDBManager.java  QPMFloatViewManager.java  QPMManager.java  QPMModeManager.java  QPMPluginManager.java  QPMSortManager.java  (+4 more)
QPM_SDK/src/main/res/drawable/: jm_gt_selector_btn.xml  jm_gt_selector_switch.xml  jm_gt_shape_activity_content.xml  jm_gt_shape_floatview.xml  jm_gt_shape_fps_green.xml  jm_gt_shape_fps_red.xml
QPM_SDK/src/main/res/layout/: jm_gt_activity_basic_info.xml  jm_gt_activity_four_module.xml  jm_gt_activity_main_menu.xml  jm_gt_activity_manifest_info.xml  jm_gt_activity_network_api.xml  jm_gt_activity_pref_info.xml  jm_gt_activity_switch.xml  jm_gt_dialog_jump_with_param.xml  jm_gt_float_view_item.xml  jm_gt_item_floatview_fps.xml  jm_gt_item_floatview_keylinevalue.xml  jm_gt_item_floatview_keyvalue.xml  jm_gt_item_floatview_screenrecorder.xml  jm_gt_item_floatview_template_bigtext.xml  jm_gt_item_floatview_template_keypic.xml  jm_gt_item_floatview_template_keyvalue.xml  jm_gt_item_floatview_template_picvalue.xml  jm_gt_item_four_module.xml  jm_gt_item_jump_param.xml  jm_gt_item_key_value.xml  jm_gt_item_manifest_jump.xml  jm_gt_item_network_api.xml  jm_gt_item_simple_listview.xml  jm_gt_item_switch.xml  jm_gt_item_title.xml  jm_gt_item_title_arrow.xml  jm_gt_item_type_key_value.xml  jm_gt_item_type_key_value_edit.xml  jm_gt_layout_basic_info.xml  jm_gt_layout_float_view.xml  jm_gt_layout_float_view_simple.xml  jm_gt_layout_function_title.xml  jm_gt_layout_main_menu.xml  jm_gt_layout_manifest_info.xml  jm_gt_layout_module.xml  jm_gt_layout_network_api.xml  jm_gt_layout_pref_info.xml  jm_gt_layout_switch.xml  jm_gt_popup_listview.xml
QPM_SDK/src/main/res/values/: dimens.xml  jm_gt_color.xml  jm_gt_styles.xml  strings.xml
QPM_SDK/src/test/java/com/zk/qpm/: ExampleUnitTest.java
app/: 2024-08-30_wq_release_old_key.jks  build.gradle  google-services.json
app/src/androidTest/java/com/jm/qpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/qpm/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  jm_custom.xml  jm_float_view.xml  layout_other_ui.xml  layout_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jm/qpm/: ExampleUnitTest.java
(+90 files in other folders)
