import javax.tools.JavaCompiler

// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 35
//    buildToolsVersion = '34.0.0'
    buildToolsVersion = '30.0.2'
    minSdkVersion = 21  // 之前是21，2018.9.29 兼容了5.0以下的手机，但我只有4.4的手机所以暂时修改为19，后续有更低的手机版本再考虑是否降低,
    targetSdkVersion = 35
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
        maven { url 'https://www.jitpack.io' }
        
    }
    dependencies {
        // 要求本地 gradle 构建工具 必须大于 4.4 版本，本组件使用的是：gradle-4.10.1-all
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:8.6.0-alpha03'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase.crashlytics:com.google.firebase.crashlytics.gradle.plugin:3.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
        maven { url 'https://www.jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompiler) {
    options.encoding = "UTF-8"
}