import javax.tools.JavaCompiler

// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 34
//    buildToolsVersion = '34.0.0'
    buildToolsVersion = '30.0.2'
    minSdkVersion = 21  // 之前是21，2018.9.29 兼容了5.0以下的手机，但我只有4.4的手机所以暂时修改为19，后续有更低的手机版本再考虑是否降低,
    targetSdkVersion = 34
}

buildscript {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://android-sdk.is.com/'}
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }

        // pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //Verve
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        //PubMatic's
        maven {
            url 'https://repo.pubmatic.com/artifactory/public-repos'
        }
        //ironsource
        maven { url 'https://android-sdk.is.com/'}
        maven { url 'https://mvnrepository.com/'}

        //mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven {url "https://github.com/reklamupdev/reklamup-admob-adapter/raw/main/maven2" }
        //Chartboost
        maven { url  "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        //ogury
        maven { url = uri("https://maven.ogury.co") }
        //bidmachine
        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        //vungle
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url 'https://packages.aliyun.com/6639f75d4977ded33af8fb60/maven/repo-hmcxt'
            credentials {
                username = "664301ef8c77b66c8ccd408f"
                password = "m3O=stJI_Ht)"
            }
        }
        jcenter()

        jcenter()
        google()
        mavenLocal()
        maven { url 'https://www.jitpack.io' }
        
    }
    dependencies {
        // 要求本地 gradle 构建工具 必须大于 4.4 版本，本组件使用的是：gradle-4.10.1-all
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:7.0.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase.crashlytics:com.google.firebase.crashlytics.gradle.plugin:2.9.9'

        classpath 'io.github.didi.dokit:dokitx-plugin:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://android-sdk.is.com/'}
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }

        // pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //Verve
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        //PubMatic's
        maven {
            url 'https://repo.pubmatic.com/artifactory/public-repos'
        }
        //ironsource
        maven { url 'https://android-sdk.is.com/'}
        maven { url 'https://mvnrepository.com/'}

        //mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven {url "https://github.com/reklamupdev/reklamup-admob-adapter/raw/main/maven2" }
        //Chartboost
        maven { url  "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        //ogury
        maven { url = uri("https://maven.ogury.co") }
        //bidmachine
        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        //vungle
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url 'https://packages.aliyun.com/6639f75d4977ded33af8fb60/maven/repo-hmcxt'
            credentials {
                username = "664301ef8c77b66c8ccd408f"
                password = "m3O=stJI_Ht)"
            }
        }
        jcenter()


        jcenter()
        google()
        mavenLocal()
        maven { url 'https://www.jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompiler) {
    options.encoding = "UTF-8"
}