apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.zk.qpm.demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.zk.qpm.demo"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 10011
        versionName "1.0.11"
    }

    signingConfigs {
        release {
            storeFile file('2024-08-30_wq_release_old_key.jks')
            storePassword 'wq12345678'
            keyAlias 'wangqing'
            keyPassword 'wq12345678'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.blankj:utilcodex:1.31.1'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"


    implementation project(':QPM_SDK')
//    implementation "com.github.ZhuoKeTeam:QPM:1.0.4"

    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}



// 在build.gradle文件的最后添加
tasks.register('renameAndMoveApk') {
    def versionCode = android.defaultConfig.versionCode
    def versionName = android.defaultConfig.versionName
    def apkPath = "${buildDir}/outputs/apk/release/app-release.apk"
    def apkReleasePath = "${projectDir}/release/app-release.apk"

    def outputDir = "${projectDir}/release"
    def targetPath = "${outputDir}/${rootProject.name}-Release-${versionName}-${versionCode}.apk"
    doLast {
        file(outputDir).mkdirs()

        println("$apkPath=" + file(apkPath).exists())
        println("$apkReleasePath=" + file(apkReleasePath).exists())
        println("$outputDir=" + file(outputDir).exists())
        println("$targetPath=" + file(targetPath).exists())

        if (!file(apkPath).exists()) {
            apkPath = apkReleasePath
        }

        exec {
            commandLine 'mv', apkPath, targetPath
        }
    }
}
tasks.register('renameAndMoveAab') {
    def versionCode = android.defaultConfig.versionCode
    def versionName = android.defaultConfig.versionName
    def applicationId = android.defaultConfig.applicationId
    def outputDir = "${projectDir}/release"
    def aabPath = "${projectDir}/release/app-release.aab"
    def aabReleasePath = "${buildDir}/outputs/bundle/release/app-release.aab"
    def targetPath = "${outputDir}/${rootProject.name}-${applicationId}-Release-${versionName}-${versionCode}.aab"
    doLast {
        file(outputDir).mkdirs()

        println("$aabPath=" + file(aabPath).exists())
        println("$aabReleasePath=" + file(aabReleasePath).exists())
        println("$outputDir=" + file(outputDir).exists())
        println("$targetPath=" + file(targetPath).exists())

        if (!file(aabPath).exists()) {
            aabPath = aabReleasePath
        }

        exec {
            commandLine 'mv', aabPath, targetPath
        }
    }
}
tasks.configureEach { task ->
    if (task.name == 'assembleRelease') {
        task.finalizedBy renameAndMoveApk
    }

    if (task.name == 'bundleRelease') {
        task.finalizedBy renameAndMoveAab
    }
}