apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.didi.dokit'


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.zk.qpm.demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10007
        versionName "1.0.7"
    }

    signingConfigs {
        release {
            storeFile file('2024-08-30_wq_release_old_key.jks')
            storePassword 'wq12345678'
            keyAlias 'wangqing'
            keyPassword 'wq12345678'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dokitExt {
    //通用设置
    comm {
        //地图经纬度开关
        gpsSwitch true
        //网络开关
        networkSwitch true
        //大图开关
        bigImgSwitch true
        //webView js 抓包
        webViewSwitch true
    }

    slowMethod {
        //调用栈模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=0
        stackMethod {
            //默认值为 5ms 小于该值的函数在调用栈中不显示
            thresholdTime 10
        }
        //普通模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=1
        normalMethod {
            //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
            thresholdTime 500
            packageNames = ["org.cocos2dx.javascript"]
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.blankj:utilcodex:1.31.1'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"


    implementation project(':QPM_SDK')
//    implementation "com.github.ZhuoKeTeam:QPM:1.0.4"

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'


    debugImplementation "io.github.didi.dokit:dokitx:3.5.0"
//    releaseImplementation "io.github.didi.dokit:dokitx-no-op:3.5.0"
//    releaseLogImplementation "io.github.didi.dokit:dokitx:3.5.0"
}
