apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.zk.qpm.demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10004
        versionName "1.0.4"
    }

    signingConfigs {
        release {
            storeFile file('2024-08-30_wq_release_old_key.jks')
            storePassword 'wq12345678'
            keyAlias 'wangqing'
            keyPassword 'wq12345678'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.blankj:utilcodex:1.31.1'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"


    implementation project(':QPM_SDK')
//    implementation "com.github.ZhuoKeTeam:QPM:1.0.4"

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}
