apply plugin: 'com.android.library'
//apply plugin: 'maven'

def ARTIFACT_ID = 'qpm'
def GROUP_ID = 'com.zk.qpm'

android {

    namespace 'com.zk.qpm'


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10006
        versionName '1.0.6'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.blankj:utilcodex:1.31.1'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'androidx.annotation:annotation-experimental:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
