apply plugin: 'com.android.library'
apply plugin: 'maven'

def ARTIFACT_ID = 'qpm'
def VERSION_NAME = '1.0.5'
def VERSION_CODE = 105
def GROUP_ID = 'com.zk.qpm'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compileOnly "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compileOnly "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compileOnly("com.squareup.okhttp3:okhttp:3.12.0")

    implementation "com.blankj:utilcode:1.22.1"
}
